<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DocumentEl Pollo Loco</title>
    <script src="models/drawable-object.class.js"></script>
    <script src="/models/movable-object.class.js"></script>
    <script src="/models/clouds.class.js"></script>
    <script src="models/status-bar.class.js"></script>
    <script src="models/coin-bar.class.js"></script>
    <script src="models/bottle-bar.class.js"></script>
    <script src="/models/character.class.js"></script>
    <script src="/models/world.class.js"></script>
    <script src="/models/chicken.class.js"></script>
    <script src="models/coin.class.js"></script>
    <script src="models/bottle.class.js"></script>
    <script src="/models/endboss.class.js"></script>
    <script src="/models/background-object.class.js"></script>
    <script src="/models/keyboard.class.js"></script>
    <script src="/models/level.class.js"></script>
    <script src="models/throwable-object.class.js"></script>
    <script src="models/audio.class.js"></script>
    <script src="levels/level1.js"></script>
    <script src="js/game.js"></script>

</head>

<body onload="init()">

    <img class="background" src="img/10_Menu/background.png" alt="">

    <div class="menu-container">
        <div>
            <h1>El pollo loco</h1>
        </div>
        <div class="menu-section">
            <div id="startScreen" class="start_screen d-none">
                <div id="bg" style="display: none;"></div>
                <img class="start_background" src="img/9_intro_outro_screens/start/startscreen_1.png" alt="">
                <div id="menuBar" class="navbar">
                    <p onclick="startGame()" class="test">START</p>
                    <p onclick="showSteering()" class="test">STEUERUNG</p>
                    <p onclick="showImpressum()" class="test">IMPRESSUM</p>
                    <p onclick="newGame()" class="test">New Game</p>
                </div>
                <div id="menuSteering" class="steering" style="display: none;">
                    <span>Pfleil Taste Links - Character läuft nach Links!</span>
                    <span>Pfeil Taste Rechts - Character läuft nach Rechts!</span>
                    <span>Leerzeichen - Springen!</span>
                    <span>D - Flasche werfen!</span>
                </div>

                <div id="impressum" style="display: none;">
                    <h1>Impressum</h1>
                    <p>Angaben gemäß § 5 DDG</p>
                    <p>Stephan Zager
                        Südwall 22
                        39576 Stendal
                    </p>
                    <p> <strong>Vertreten durch: </strong>
                        Stephan Zager<br>
                    </p>
                    <p><strong>Kontakt:</strong>
                        Telefon: 015-259723608
                        E-Mail: <a href='mailto:Blitzis@outlook.de'>Blitzis@outlook.de</a></br></p><br>
                    Impressum vom <a href="https://www.impressum-generator.de">Impressum Generator</a> der <a
                        href="https://www.kanzlei-hasselbach.de/standorte/bonn/" rel="nofollow">Kanzlei Hasselbach,
                        Bonn</a>
                </div>

                <div id="menuReturn" class="menu-return" style="display: none;">
                    <p onclick="returnMenu()">ZURÜCK</p>
                </div>

            </div>

            <div id="wonGame" class="won-lost-img" style="display: none;">
                <img src="img/9_intro_outro_screens/win/won_2.png" alt="">
            </div>

            <div id="lostGame" class="won-lost-img" style="display: none;">
                <img class="lost-screen" src="img/9_intro_outro_screens/game_over/game over.png" alt="">
            </div>



            <div id="canvasScreen" class="">
                <canvas id="canvas" width="720px" height="480px"></canvas>


            </div>
        </div>
    </div>


</body>

</html>